language: objective-c
osx_image: xcode9.1
install:
  - npm install -g danger
  - brew install marathon-swift
  - marathon install danger/danger-swift
script:
  - xcodebuild -scheme LuminaSample -workspace Lumina.xcworkspace -sdk iphoneos11.1 build
  - danger process danger-swift
