language: objective-c
osx_image: xcode9.1
install:
  - npm install -g danger
  - brew install marathon-swift
  - marathon install danger/danger-swift
  - bundle install
script:
  - bundle exec danger
  - xcodebuild -scheme LuminaSample -workspace Lumina.xcworkspace -sdk iphoneos11.1 build
